# MGLTrackandTrace-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sh/mgltrackandtrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/mgltrackandtrace/adapter/: EventAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/sh/mgltrackandtrace/api/: API_Client.kt  API_Connect.kt
app/src/main/java/com/sh/mgltrackandtrace/core/: MyNetwork.java  SampleApplication.kt  SquareImageView.java
app/src/main/java/com/sh/mgltrackandtrace/datasource/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/sh/mgltrackandtrace/model/: ChangeResponse.kt  Content.kt  DataItem.kt  Excerpt.kt  FeatureImage.kt  LoginResponse.java  Message.java  MessageList.kt  NetWorkState.kt  RegisterResponse.java  Result.kt  Title.kt  TrackingResponse.java  WaybillDatum.java
app/src/main/java/com/sh/mgltrackandtrace/model/otpresponse/: ConfirmResponse.kt  OtpResponse.kt
app/src/main/java/com/sh/mgltrackandtrace/view/activity/: ConfirmActivity.kt  DetailActivity.kt  ErrorActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RecoveryPasswordActivity.kt  RegisterActivity.kt  RegisterResetPage.kt  SplashActivity.kt  TokenActivity.kt
app/src/main/java/com/sh/mgltrackandtrace/view/fragment/: EventFragment.kt  WaybillFragment.kt
app/src/main/java/com/sh/mgltrackandtrace/viewmodel/: DataViewModel.kt  RegisterViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: btn_background.xml  ic_calendar.xml  ic_search.xml  linear_background.xml
app/src/main/res/layout/: activity_confirm.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recovery_password.xml  activity_register.xml  activity_register_reset_page.xml  activity_splash.xml  fragment_event.xml  fragment_waybill.xml  myitems.xml  navigationheader_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_item.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sh/mgltrackandtrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: mglcustomer
