apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sh.mglexpress.mm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rTW", "zh-rCN"
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'DEVELOPER_MODE', 'true'
        }

        release {
            buildConfigField 'boolean', 'DEVELOPER_MODE', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    ext.arch_version = '1.1.1'
    def paging_version = "1.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //for glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //for view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation "com.louiscad.splitties:splitties-lifecycle-coroutines:3.0.0-dev-008"

    //for paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    //for language font
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'

    // With AndroidX
    implementation "com.kirich1409:strict-mode-compat:28.1.0"

    // Without AndroidX
    implementation "com.kirich1409:strict-mode-compat:28.1.0"

    // Kotlin Extensions
    implementation "com.kirich1409:strict-mode-compat-kotlin:28.1.2"
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
}
